use termproject;
drop table ani;
drop table user;
create table ani
(
	ID int auto_increment PRIMARY KEY,
    aniID varchar(10),
    day varchar(10),
    title varchar(30),
    img varchar(30),
    cnt text,
    showTime varchar(10),
    season varchar(10),
    startTime varchar(10),
    nearTime varchar(10),
    genre text
);
create table user (
	userID varchar(15),
    userPassword varchar(15),
    admin bool,
    PRIMARY KEY(userID)
);
/*애니 데이터 추가*/
/*일*/
insert into ani 
values (null, 'sun1', 'sun', '라그나 크림슨', '../img/thumnail/sun1.png', 
'검을 휘두르고, 용을 사냥하고, 보수를 받는 직업 -- 「수룡인」.
헤보 사냥용인 소년 라그나는 엄청난 용토벌수를 자랑하는 천재 소녀 레오니카와 콤비를 이뤄 날마다 용토벌에 도전하고 있었다.

라그나의 소원은 한 가지 강해지지 않아도 된다.레오 곁에 계속 있고 싶어."
그러나 그 생각은, 지금까지와 비교할 수 없는 강함을 가진 "상위 용"의 습격에 의해 덧없이 흩어진다.

막강한 적을 앞에 둔 라그나의 뇌리를 스치는 것은 지난 며칠 동안 라그나를 괴롭혀온 악몽-최강의 힘을 얻으면서도 무엇 하나 &gt;지켜야 할 것이 없는 절망과 고독의 미래를 걷는 자신의 모습이었다.

미래의 자신이 전하는 것은…? 지금의 자신이 선택해야 할 길은…?
그리고 라그나는 수수께끼 많은 새로운 파트너 크림슨과 함께 절망의 미래를 회피하기 위한 발걸음을 내딛는다.

도전은 절대 강자.항우는, 강제 운명. 한계의 그 앞에--.

초스토익 이세계 극한 배틀!!', '일요일 01:30', '2023년 4분기', '2023-10-01', '2023-11-27',
'미스터리,판타지,모혐,액션');
insert into ani 
values (null, 'sun2', 'sun', '일곱 개의 대죄: 묵시록의 4기사', '../img/thumnail/sun2.png','',
'일요일 16:30', '2023년 4분기', '2023-10-08', '2023-11-27',
'판타지,모험,액션');
insert into ani 
values (null, 'sun3', 'sun', '아이돌 마스터 밀리언 라이브!', '../img/thumnail/sun3.png', '',
'일요일 10:00', '2023년 4분기', '2023-10-08', '2023-11-26',
'음악');
insert into ani 
values (null, 'sun4', 'sun', '원피스', '../img/thumnail/sun4.png', 
'현재의 원피스를 둘러싼 콘텐츠의 대부분이 납득할 만한 수준이 아닙니다. 티셔츠만 해도 캐릭터의 그림이 프린트 되어 있을 뿐. 애니메이션의 퀄리티도 세계 제일의 만화치고는 낮습니다. 왜 원피스는 이렇게 멋진데 굿즈나 애니메이션은 열심히 안 하나 했죠. 비공식적이지만 공식보다 더 멋있는 2차 창작을 만들 수 있다는 걸 증명하고 싶어요.',
'수요일 09:30', '1999년 4분기', '1999-10-20', '2023-11-26',
'판타지,드라마,코미디,모험,액션');
insert into ani 
values (null, 'sun5', 'sun', '파멸의 왕국', '../img/thumnail/sun5.png', '',
'토요일 01:53', '2023년 4분기', '2023-10-07', '2023-11-26',
'판타지,드라마,액션');
insert into ani 
values (null, 'sun6', 'sun', '돼지의 간은 가열해라', '../img/thumnail/sun6.png','',
'일요일 00:30', '2023년 4분기', '2023-10-08', '2023-11-26',
'판타지,코미디');
insert into ani 
values (null, 'sun7', 'sun', '스파이 패밀리 2기', '../img/thumnail/sun7.png',
'다음 무대는 호화 여객선
비밀을 품은 가족의 항해는 커다란 파란의 예감⸻!?

유쾌하고 두근두근거리는 학교 생활에
세계의 명운이 달렸다⸻!?',
'토요일 23:00', '2023년 4분기', '2023-10-07', '2023-11-26',
'초자연,일상,코미디,액션');
insert into ani 
values (null, 'sun8', 'sun', '명탐정 코난', '../img/thumnail/sun8.png', '',
'월요일 28:00', '1996년 1분기', '1996-01-08', '2023-11-21',
'심리,미스터리,코미디,모험');
/*월*/
insert into ani 
values (null, 'mon1', 'mon', '너를 너무너무너무너무 좋아하는 100명의 그녀', '../img/thumnail/mon1.png','',
'일요일 22:30', '2023년 4분기', '2023-10-08', '2023-11-27',
'로맨스,코미디');
insert into ani 
values (null, 'mon2', 'mon', '다크 개더링', '../img/thumnail/mon2.png',
'영매 체질인 겐토가 케이타로는,
예전에 저주를 받아 친구를 끌어들인 이후로 히키코모리가 되었다.
사회 복귀를 위해 가정교사를 시작한 그 때,
불가사의한 눈동자를 가진 소녀 호우즈키 야요이와 만난다.

어머니를 악령에게 잃은 야요이는,
실마리를 찾아 심령 스팟을 돌아다니고 있었다.
야요이는 영매 체질이 강했으나 영이 피해가기 때문에,
케이타로의 끌어들이는 체질을 필요로 하고 있었다.
한편 케이타로는 자신과 소중한 사람의 저주를 풀기 위해서
영매 체질을 다스릴 수 있는 힘을 가질 것을 결의하고, 두 사람은 협력 관계가 된다.

최고로 크레이지한 신감각 오컬트 호러
지금 개막!','월요일 01:05', '2023년 3분기', '2023-07-10', '2023-11-27',
'초자연,공포');
insert into ani 
values (null, 'mon3', 'mon', '오버테이크!', '../img/thumnail/mon3.png',
'"F4". 포뮬러 4.
F1을 정점으로 하는 포뮬러 카 레이스의 입문 카테고리로,
상급 카테고리에 젊고 뛰어난 드라이버들을 배출하고 있어
시리즈 발족 이후 모터스포츠계의 고시엔이라는 역할을 맡고 있었다.

그 서킷에 한 남자가 발을 들였다.

마도카 코우야.
그는 포토그래퍼로서 활동하고 있지만, 현재는 모종의 이유로 인해 한창 슬럼프를 겪고 있었다.
취재를 위해 방문한 후지 스피드웨이에서, 고등학생 F4 레이서인 아사히나 하루카의 경주를 본 코우야.

우직하리만큼 올곧은 그의 모습에서 오랫동안 느끼지 못했던 가슴의 두근거림을 마음속에서 느끼게 되었고...
그것을 계기로 그는 약소 팀인 코마키 모터스와 함께 하루카를 응원하며 그의 꿈을 이루어 주자고 결심했다.

그렇게 어느덧 성격도 나이도 완전 다른 하루카와 코우야의 인생이 서로 교착해 나갔는데.',
'일요일 22:00', '2023년 4분기', '2023-10-01', '2023-11-27',
'스포츠');
insert into ani 
values (null, 'mon4', 'mon', '폭식의 베르세르크', '../img/thumnail/mon4.png','',
'월요일 01:30', '2023년 4분기', '2023-10-02', '2023-11-20',
'로맨스,판타지,드라마,모험,액션');
/*화*/
insert into ani 
values (null, 'tue1', 'tue', 'SHY', '../img/thumnail/tue1.png','',
'화요일 00:00', '2023년 4분기', '2023-10-03', '2023-11-22',
'드라마,액션');
insert into ani 
values (null, 'tue2', 'tue', '미기와 다리', '../img/thumnail/tue2.png','',
'월요일 22:00', '2023년 4분기', '2023-10-02', '2023-11-28',
'일상,미스터리,드라마');
insert into ani 
values (null, 'tue3', 'tue', '별들의 텔레파스', '../img/thumnail/tue3.png',
'여고생들이 우주를 향하는 "청춘 로켓" 스토리
사람과의 커뮤니케이션이 서투른 여고생 코노호시 우미카는 자칭 우주인인 아케우치 유우와 만나 무려 우주를 향하는 약속을 한다.
그리고 부학급위원장인 타카라기 하루노나 등교 거부중인 라이몬 마타타키와의 만남 속에서 로켓을 만들게 되며――
여고생들이 로켓을 만들어 우주를 향하는 "청춘 로켓" 스토리.',
'월요일 21:00', '2023년 4분기', '2023-10-09', '2023-11-27',
'일상,코미디');
/*수*/
insert into ani 
values (null, 'wen1', 'wen', '파라독스 라이브 THE ANIMATION', '../img/thumnail/wen1.png',
'근미래 포화상태가 된 HIPHOP 컬쳐로부터 새로운 무브먼트 "환영(幻影) 라이브"가 탄생.

래퍼들은 "팬트 메탈"이라고 불리는 금속을 포함한 액세서리와 자신의 DNA를 화학반응시킴으로써 감정과 연결된 환영을 만들어내며 화려한 무대로 젊은이들을 열광시키고 있었다.

그런 가운데 각 음악 장르에서 인기 1위를 달리는 「BAE」 「The Cat;s Whiskers」「cozmez」 「悪漢奴等」 에게 전설의 클럽 "CLUB paradox"에서 개최된다는 의문의 대회 『paradox Live』의 초대장이 도착한다.

다양한 이유로 배틀 참가를 결정하는 4팀이었지만,『Paradox Live』 개최 뒤에는, 상상도 할 수 없는 거대한 의도가 숨겨져 있었다.

빛과 어둠이 소용돌이치는 환영 무대 배틀이 지금 막을 연다-!',
'화요일 23:00', '2023년 4분기', '2023-10-03', '2023-11-24',
'음악');
insert into ani 
values (null, 'wen2', 'wen', '전생했더니 슬라임이었던 건에 대하여: 코리우스의 꿈', '../img/thumnail/wen2.png',
'잉그라시아 왕국에서 아이들을 구하고 교사로서의 얼마 남지 않은 나날을 보내는 리무르.
그러던 어느 날 자유조합 그랜드마스터 유우키로부터 어떤 의뢰를 받으며 이야기가 전개되는데...
그 내용은 잉그라시아 왕국과 신성 교황국 르베리오스에 낀 코리우스 왕국에서 벌어지고 있는 왕위 계승 다툼의 속내를 살펴달라는 것이었다.

이에 리무르는 "사토르"란 가명을 이용해 코리우스 왕국에 잠입 수사를 개시하나..
사태는 한 나라의 왕위 계승 경쟁에 그치지 않고 악마나 흡혈귀의 속셈도 얽혀 혼미하기 짝이 없는데..?!',
'수요일','2023년 4분기', '2023-11-01', '2023-11-02',
'판타지,코미디,모험,액션');
insert into ani 
values (null, 'wen3', 'wen', '도쿄 리벤저스: 천축편', '../img/thumnail/wen3.png','',
'수요일 00:00', '2023년 4분기', '2023-10-04', '2023-11-24',
'초자연,로맨스,드라마,액션');
insert into ani 
values (null, 'wen4', 'wen', '헬크', '../img/thumnail/wen4.png',
'마계에 있는 어느 나라.
마왕은 한 명의 용사의 손에 쓰러졌고, 새 마왕 자리를 건 투기 대회가 열리고 있었다.
대회 책임자 제국 4천왕 바밀리오는, 적인 인간 용사 헬크가 참가했다는 말에 격노한다.
결승전을 앞두고 마왕 울름의 성이 함락되었다는 소식을 듣고,
바밀리오는 헬크를 비롯해 결승 후보 선수들과 함께 울름 성 탈환을 위해 여행을 떠났다.
미소를 지으며 "인간을 멸망시키자"고 말하는 헬크.
과연 그 속말뜻은 무엇인가? 미소에 숨겨진 진실이란……',
'수요일 01:29', '2023년 3분기', '2023-07-12', '2023-11-22',
'판타지,코미디,모험,액션');
insert into ani 
values (null, 'wen5', 'wen', '천관사복 2기', '../img/thumnail/wen5.png','',
'화요일', '2023년 4분기', '2023-10-17', '2023-11-02',
'로맨스,판타지,드라마,모험');
/*목*/
insert into ani 
values (null, 'thu1', 'thu', '카미에라비', '../img/thumnail/thu1.png',
'「하느님, 세상은 오늘도 건강하게 미쳐가고 있습니다.」

도내 사립고등학교에 다니는 고등학교 1학년 고로에게는 「희망」이나 「꿈」도 없고 「야망」도 없다.
세상은 그에게 「무관심」했고 같은 학교 동창인 호노카에게 아련한 동경을 품으며 절친 아키츠와 다를 바 없는 지루한 일상을 보내고 있었다.

그러던 어느 날 고로의 스마트폰에 기묘한 알림이 온다.
「당신은 선택받았습니다. 소원을 불어 넣어주세요」

악질 스팸이라고 생각한 고로는 「동경하는 호노카와 야한 일을 하고 싶다」고 중얼거린다.
그러자 다음날 호노카의 권유로 인기가 없는 게임센터에서 바지를 내리고...

"소원 성취 축하드려요~!"
거기 갑자기 나타난 이상한 소녀 라루.
일련의 사건에 혼란스러워하는 고로에게 잔혹한 운명을 고한다.
고로는 「큰 뜻」으로 선택받아 소원을 이루기 위해 「신」의 자리를 걸고 다른 신님 후보들과 마지막 한 사람이 될 때까지 서로 죽이는 것이라고.

주어진 능력은 「어리석은 자의 성전」.
자기 자신에게 닥치는 「불행」을 대가로 세계의 인과를 왜곡하고 이 세상의 이치를 자유자재로 조종하는 힘.

가장 먼저 고로를 죽이려고 나타난 최초의 신님 후보는 어쩌면 동경하는 호노카였다.
사정없이 덤벼드는 호노카에게 고로가 취한 선택이란—?

이리하여, 비밀을 품은 신님 후보들에 의한 페티시 배틀로얄이 개막한다——!',
'목요일 00:55', '2023년 4분기', '2023-10-05', '2023-11-24',
'드라마');
insert into ani 
values (null, 'thu2', 'thu', '16bit 센세이션 ANOTHER LAYER', '../img/thumnail/thu2.png','',
'목요일 00:30', '2023년 4분기', '2023-10-05', '2023-11-23',
'일상,코미디');
insert into ani 
values (null, 'thu3', 'thu', '인연의 알레르 2nd Season', '../img/thumnail/thu3.png','',
'목요일 00:00', '2023년 4분기', '2023-10-05', '2023-11-23',
'일상,음악');
insert into ani 
values (null, 'thu4', 'thu', '어둠의 실력자가 되고 싶어서! 2기', '../img/thumnail/thu4.png','',
'수요일 22:30', '2023년 4분기', '2023-10-04', '2023-11-23',
'판타지,코미디,액션');
insert into ani 
values (null, 'thu5', 'thu', '우마무스메 PRETTY DERBY 3', '../img/thumnail/thu5.png','',
'목요일 00:00', '2023년 4분기', '2023-10-05', '2023-11-23',
'스포츠,일상,드라마');
insert into ani 
values (null, 'thu6', 'thu', '플루토', '../img/thumnail/thu6.png','',
'목요일',' 2023년 4분기', '2023-10-26', '2023-11-02',
'SF,심리,미스터리,액션');
/*금*/
insert into ani 
values (null, 'fri1', 'fri', '포켓몬스터 (2023)', '../img/thumnail/fri1.png','',
'금요일 16:55', '2023년 2분기', '2023-04-14', '2023-11-26',
'판타지,모험,액션');
insert into ani 
values (null, 'fri2', 'fri', '마법사의 신부 2기 2부', '../img/thumnail/fri2.png',
'世界が変わる。わたしが変わる。
세상이 변한다. 내가 변한다.', '목요일 22:00', '2023년 4분기', '2023-10-05', '2023-11-24',
'초자연,일상,로맨스,판타지,드라마');
insert into ani 
values (null, 'fri3', 'fri', '닥터 스톤 NEW WORLD 파트 2', '../img/thumnail/fri3.png','',
'목요일 22:30', '2023년 4분기', '2023-10-12', '2023-11-24',
'SF,코미디,모험,액션');
insert into ani 
values (null, 'fri4', 'fri', '언더 닌자', '../img/thumnail/fri4.png','',
'금요일 01:28', '2023년 4분기', '2023-10-06', '2023-11-25',
'코미디,액션');
insert into ani 
values (null, 'fri5', 'fri', '주술회전 2기', '../img/thumnail/fri5.png',
'최강의 2인 돌아갈 수 없는 푸른 봄
最強の２人 戻れない青い春', '목요일 23:56', '2023년 3분기', '2023-07-06', '2023-11-24',
'초자연,드라마,액션');
insert into ani 
values (null, 'fri6', 'fri', '바람의 검심 -메이지 검객 낭만기-', '../img/thumnail/fri6.png','',
'금요일 00:55', '2023년 3분기', '2023-07-07', '2023-11-24',
'로맨스,드라마,모험,액션');
/*토*/
insert into ani 
values (null, 'sat1', 'sat', '그녀도 여친 2기', '../img/thumnail/sat1.png','',
'토요일 02:23', '2023년 4분기', '2023-10-07', '2023-11-25',
'일상,로맨스,코미디');
insert into ani 
values (null, 'sat2', 'sat', '장송의 프리렌', '../img/thumnail/sat2.png',
'설정 자료집과
호화 캐스트 &amp; 스태프 인터뷰
풍성합니다. 애니메이션과 함께 부디 즐기시길.',
'금요일 21:00', '2023년 4분기', '2023-09-29', '2023-11-25',
'판타지,드라마,모험');
insert into ani 
values (null, 'sat3', 'sat', '명일방주 [서리 속의 죽음]', '../img/thumnail/sat3.png','',
'토요일 01:23', '2023년 4분기', '2023-10-07', '2023-11-25',
'판타지,액션');
insert into ani 
values (null, 'sat4', 'sat', '고블린 슬레이어 Ⅱ', '../img/thumnail/sat4.png','',
'금요일 22:00', '2023년 4분기', '2023-10-06', '2023-11-25',
'판타지,모험,액션');

/*유저 데이터*/
insert into user
values ('testuser', '1234', true);
insert into user
values ('testuser2', 'dkdkskk', true);